Explanation : https://www.youtube.com/watch?v=tQU4rkmPyV0




int maxGold(int n, int m, vector<vector<int>> M)
    {
        int gold=0;
        for(int i=m-2;i>=0;i--){ //column
            for(int j=0;j<n;j++){ //row
                int right=M[j][i+1];
                int top_right=(j==0)?0:M[j-1][i+1];
                int bottom_right=(j==n-1)?0:M[j+1][i+1];
                M[j][i] += max(right,(max(top_right,bottom_right)));
                }
            }
            
            int maxi=M[0][0];
            for(int i=1;i<n;i++){
            
            if(M[i][0]>maxi){
                maxi=M[i][0];
            }
                
            }
            
            return maxi;
        
    }