int equal(vector<int> &a){
    int n= a.size();
    int x=0;
    if(n==1){
        return 1;
    }

    sort(a.begin(),a.end());
    
    if(a[n-1]==a[n-2]){
        return 0;
    }
    for(int i=0;i<n-2;i++){
        if(a[i]==a[i+1]){
            if(a[i]==a[i+2]){
                return 0;
            }
            x++;
        }
    }
    return pow(2,n-2*x-1);
   }
  
        
    
int main() {
        vector<int> a={ 1, 2, 2, 3, 4 };
        cout<<equal(a);
    	return 0;
 
    
}