vector<vector<int>> ans;
void perm(vector<int> &a,int index,int n){
    
    if(index==n){
        ans.push_back(a);
    }
    
    for(int i=index;i<n;i++){
        swap(a[i],a[index]);
        perm(a,index+1,n);
        swap(a[i],a[index]);
    }
    
}

void display(){
    for(auto i:ans){
        for(auto k:i){
            cout<<k<<" ";
        }
        cout<<endl;
    }
}

int main() {
        vector<int> a={1,2,3};
        perm(a,0,3);
    display();
    	return 0;
    
    
}


Output:

1 2 3 
1 3 2 
2 1 3 
2 3 1 
3 2 1 
3 1 2 

